# SkimoInformationService

./: .gitignore  pom.xml
sims-api/: pom.xml
sims-api/src/main/java/: ApiController.java
sims-api/src/main/java/se/lundsten/model/: Class.java  ClassInformation.java  Competition.java  CompetitionResult.java  CompetitionStatus.java  CreateIndividualRequest.java  Gender.java  Individual.java  IndividualRank.java  IndividualResult.java  Race.java
sims-api/src/main/java/se/lundsten/model/rest/: CompetitionRestPath.java  CreateClassRequest.java  CreateCompetitionRequest.java  CreateIndividualRequest.java  IndividualRestPath.java
sims-api/src/test/java/: IndividualTest.java
sims-app/: pom.xml
sims-app/src/main/fabric8/: deployment.yml
sims-app/src/main/java/se/lundsten/: SimsApplication.java
sims-app/src/main/java/se/lundsten/Repository/: CompetitionMongoRepository.java  CompetitionMongoRepository2.java  CompetitionRepository.java  DbPath.java  IndInMemoryRepo.java  IndividualsRepository.java  MongoConnection.java
sims-app/src/main/java/se/lundsten/configuration/: SwaggerConfig.java
sims-app/src/main/java/se/lundsten/controller/: CompetitionController.java  IndividualController.java  IndividualIndividualRestController.java  IndividualRestController.java  RankController.java  ResultController.java
sims-app/src/main/resources/: application.dev.properties  application.openshift.properties  application.properties
sims-app/src/main/webapp/: index.html
sims-app/src/test/java/se/lundsten/: TestDataGenerator.java
src/main/java/se/lundsten/: Application.java  TestDataGenerator.java
src/main/java/se/lundsten/Repository/: IndInMemoryRepo.java  IndividualsRepository.java
src/main/java/se/lundsten/controller/: RankController.java  ResultController.java
src/main/java/se/lundsten/model/: Individual.java  Race.java
