management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb/${MONGODB_DATABASE}
spring.data.mongodb.host=dockersomething
