#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb/${MONGODB_DATABASE}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus, health
management.metrics.export.simple.enabled=true
